import {
  extractorSvelte,
  presetUno,
  presetIcons,
  presetAttributify,
  transformerDirectives,
  transformerAttributifyJsx
} from "unocss"

const colorSchemes = 'neutral|primary|secondary|accent|info|success|warning|error';
const sizeSchemes = 'xs|sm|lg|xl|2xl|3xl|4xl|5xl';
const roundedSchemes = 'square|circle';

/** @type {import('unocss/vite').VitePluginConfig} */
const config = {
  extractors: [extractorSvelte],
  presets: [
    presetUno(),
    presetAttributify(),
    presetIcons(),
    // presetFloe()
  ],
  transformers: [
    transformerDirectives(),
    transformerAttributifyJsx()
  ],
  shortcuts: [
    {
      demo: 'flex justify-center gap-3 p-5 overflow-auto'
    },
    {
      btn: [
        'inline-flex flex-shrink-0 flex-wrap gap-2 cursor-pointer select-none items-center justify-center',
        'border-1 text-center rounded-btn',
        'font-semibold px-3 py-2 bg-neutral text-neutral-content',
        'active:opacity-90 active:scale-90 transition duration-200',
        'disabled:(pointer-events-none bg-base-c text-neutral)',
      ].join(' '),
    },
    [/^btn-(.*)$/, ([, c]) => {
      if (roundedSchemes.includes(c)) {
        return `rounded-${c} p-2`
      }
      if (sizeSchemes.includes(c)) {
        return `text-${c}`
      }
      if (colorSchemes.includes(c)) {
        return `bg-${c} text-${c}-content`
      }
      if (c.includes('outline')) {
        c = c.replace(/outline|\-/g, '') || 'neutral'
        return colorSchemes.includes(c) ? `bg-transparent text-${c} border-${c}` : ''
      }
    }],
    { alert: 'py-2 px-4 font-semibold shadow-md rounded-btn' },
  ],
  rules: [
    // ['demo', { background:'#ccc'}]
    // [/^btn-(\w+)$/, ([, w]:any) => ({ margin: `${d / 4}rem` })],
  ],
  preflights: [
    {
      getCSS: ({ theme }) => `
        .demo,[demo=""] {
          background-image: radial-gradient(${theme.colors.baseC} 10%, transparent 30%),
          radial-gradient(${theme.colors.baseC} 10%, transparent 30%);
          background-position: 0px 0px, 0.5em 0.5em;
          background-size: 0.25em 0.25em;
        }
      `
    }
  ],
  theme: {
    colors: {
      primary: "#65c3c8",
      primaryContent: "#291334",
      secondary: "#ef9fbc",
      secondaryContent: "#291334",
      accent: "#eeaf3a",
      accentContent: "#291334",
      neutral: "#291334",
      neutralContent: "#ffffff",
      base: "#faf7f5",
      baseA: "#efeae6",
      baseB: "#e7e2df",
      baseC: "#d1d0c3",
      baseContent: "#291334",
      info: "#3abff8",
      infoContent: "#282425",
      success: "#36d399",
      successContent: "#282425",
      warning: "#fbbd23",
      warningContent: "#282425",
      error: "#f87272",
      errorContent: "#f9f7fd",
      demo: 'radial-gradient(#ccc 10%, transparent 30%)'
    },
    borderRadius: {
      'btn': '1rem',
      'square': '0',
      'circle': '999px'
    }
  },
  // preprocess(matcher){
  //   console.log(matcher)
  //   return matcher
  // }
}

export default config
